<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heading {
            margin: 0px;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: space-between;
        }
        #heading .h1 {
            /* padding-top: 15px;
            padding-left: 15px;
            padding-bottom: 15px; */
            padding: 15px 30px;
            font-size: 20px;
        }
        #heading a {
            font-size: 16px;
            color: red;
            text-decoration: none;
            font-family: sans-serif;
        }
        body {
            background-size: cover;
            background-position: top center;
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/9390f6f6-cf80-4bc9-8981-8c2cc8adf98a/web/BR-pt-20250421-TRIFECTA-perspective_988b6c8f-8469-4f68-96cb-c959a04154f7_large.jpg);
        }
    </style>
</head>
<body>
    <!-- <div style="width: 120px; height: 120px; background: blue;">
        <div style="width: 60px; height: 60px; background: violet;float: left"></div>
        <div style="width: 60px; height: 60px; background: red;float: left"></div>
        <div style="width: 60px; height: 60px; background: turquoise; float: left;">

        </div>
    </div> -->
    <header id="heading" >
        <h1 class="h1">
            <a href="#">NETFLIX</a>
        </h1>
        <h2 class="h1">
            <a href="#">ENTRAR</a>
        </h2>
    </header>
</body>
</html>