* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
.grid {
    padding:10px;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 68px;
}
.grid::after {
    content: '';
    display: block;
    clear: both;
}
.grid .col {
    /* width: 33.33%; */
    height: 200px;
    float: left;
    padding: 10px;
}

.grid .content {
    width: 100%;
    height: 100%;
    background-color: rgba(125, 50, 128, 0.6);
    border-radius: 10%;
    box-shadow: 5px 5px 7px 0 rgba(0, 0, 0, 0.7);
}
/* p {
    clear:both;
} */
.menu {
    width: 100%;
    position: fixed;
    background-color: black;
}

.menu ul{
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 2px;
    margin: 0 auto;
}

.menu ul li {
    float: left;
}

.menu ul li a {
    display: block;
    color: #fff;
    padding: 20px;
    text-decoration: none;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover {
    background-color: #333;
}

.full-page {
    padding: 20px;
    max-width: 100%;
    padding-top: 68px;
    height: 100vh;
    background-color: aquamarine;
}

.full-page-content {
    max-width: 1200px;
    padding: 0 20px;
    margin: 0 auto;
}
@media (max-width: 320px) {
    .grid .col {
        width: 100%;
    }
}

@media (min-width: 321px) and (max-width: 768px) {
    .grid .col {
        width: 50%;
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .grid .col {
        width: 33.33%;
    }
}

@media (min-width: 1200px) {
    .grid .col {
        width: 25%;
    }
}